{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
 "server": "cd server && node index.js",
 "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrameelaMaram/template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrameelaMaram/template/issues"
  },
  "homepage": "https://github.com/PrameelaMaram/template#readme",
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
